-- MySQL dump 10.13  Distrib 8.0.27, for macos11 (x86_64)
--
-- Host: localhost    Database: global
-- ------------------------------------------------------
-- Server version	8.0.27

DROP DATABASE IF EXISTS `global`;
CREATE DATABASE IF NOT EXISTS `global`; 
USE `global`;

--
-- Table structure for table `blocks`
--

DROP TABLE IF EXISTS `blocks`;
CREATE TABLE `blocks` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `hash` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pre_hash` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `meta` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `coins_left` DOUBLE PRECISION DEFAULT NULL,
  `created_at` BIGINT DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `blocks`
--

LOCK TABLES `blocks` WRITE;
INSERT INTO `blocks` VALUES (1,'0','0','0',500000000.000000000000000000000000000000,'1378761833770');
UNLOCK TABLES;

--
-- Table structure for table `nodes`
--

DROP TABLE IF EXISTS `nodes`;
CREATE TABLE `nodes` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `hostname` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `online_at` BIGINT DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `nodes`
--

-- LOCK TABLES `nodes` WRITE;
-- INSERT INTO `nodes` VALUES (1,'52.188.14.38','1378761833761','1378761833761'),(2,'52.186.145.54','1378761833762','1378761833762'),(3,'52.186.145.00','1378761833763','1378761833763'),(4,'52.186.145.01','1378761833764','1378761833764'),(5,'52.186.145.02','1378761833765','1378761833765');
-- UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
CREATE TABLE `transactions` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `hash` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `certificate` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `sender_pubkey` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `receiver_pubkey` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `amount` DOUBLE PRECISION DEFAULT NULL,
  `gas_amount` DOUBLE PRECISION DEFAULT NULL,
  `coin_name` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `coin_unit` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `difficulty` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `created_at` BIGINT DEFAULT NULL,
  `verified_at` BIGINT DEFAULT NULL,
  `execution_time` DOUBLE PRECISION DEFAULT NULL,
  `rejected_at` BIGINT DEFAULT NULL,
  `hash_block` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
INSERT INTO `transactions` VALUES (1,'1474804511767943360276328435649441413598','623be90758e53dbcd510d84d39f92e3ac54fc3a79b8f4d7818c2c5129c678789:27ad5eedd431407784fcd450b70a241c','0','Bwo7oRlARrWzkUcfaf0s05mA5HZYNelgvfNkuUwUs6ot3uxmoudttGgUcGNk',70000000.000000000000000000000000000000,0.050000000000000002775557561563,'Eulium','ELM','5','1378761833765','1378761833766',5.2638359,NULL,'73937568923069058564482752312214481777292066544241754540630439428238357248713'),(2,'7321151369565439329519243249593632705987','eae5b061ec158b3a3579477dde3ea36c020062b2c6f70183445faa785eccc349:d35c2c3f01fb4bc4a4d511deb7cd9a9e','0','SVTZxnTRITviMJkasLgdBrp8rOtnFMRrxyTgnznpP10s1t3xSAZqXjXf3nPR',70000000.000000000000000000000000000000,0.050000000000000002775557561563,'Eulium','ELM','5','1378761833767','1378761833768',5.2638359,NULL,'73937568923069058564482752312214481777292066544241754540630439428238357248713');
UNLOCK TABLES;

--
-- Table structure for table `wallets`
--

DROP TABLE IF EXISTS `wallets`;
CREATE TABLE `wallets` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `pubkey` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `address` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `created_at` BIGINT DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `wallets`
--

LOCK TABLES `wallets` WRITE;
INSERT INTO `wallets` VALUES (1,'Bwo7oRlARrWzkUcfaf0s05mA5HZYNelgvfNkuUwUs6ot3uxmoudttGgUcGNk','ELM@D8R7NZC0K1WKZ2U7G6K0BURDOYN3IJ','1378761833768'),(2,'SVTZxnTRITviMJkasLgdBrp8rOtnFMRrxyTgnznpP10s1t3xSAZqXjXf3nPR','ELM@RAX8DHNHFWJ3OQVSMA4B4AI59EH5N0','1378761833769');
UNLOCK TABLES;